<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="113" Column="18" />
      <File FileName="Assets\LockPickActivater.cs" Line="19" Column="38" />
      <File FileName="Assets\PickLogic.cs" Line="157" Column="4" />
      <File FileName="Assets\PuzzleLogic.cs" Line="58" Column="5" />
      <File FileName="Assets\BoxPuzzleActivator.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>