<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boxpuzzlegui.cs">
    <Files>
      <File FileName="Assets\boxpuzzlegui.cs" Line="53" Column="45" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="79" Column="28" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>