<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PinLogic.cs">
    <Files>
      <File FileName="Assets\Unlocker.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\CutSceneGui.cs" Line="1" Column="1" />
      <File FileName="Assets\boxpuzzlegui.cs" Line="107" Column="138" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCharacterPathing.cs" Line="1" Column="1" />
      <File FileName="Assets\PinLogic.cs" Line="21" Column="3" />
      <File FileName="Assets\PuzzleLogic.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>