<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxPuzzleLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\AstarAI.cs" Line="231" Column="10" />
      <File FileName="Assets\MainCharacterPathing.cs" Line="202" Column="31" />
      <File FileName="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="225" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>