<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainCharacterPathing.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCharacterPathing.cs" Line="64" Column="87" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>