<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickLogic.cs">
    <Files>
      <File FileName="Assets\PickLogic.cs" Line="111" Column="118" />
      <File FileName="Assets\PuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\PinLogic.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>