<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickLogic.cs">
    <Files>
      <File FileName="Assets\PickLogic.cs" Line="61" Column="3" />
      <File FileName="Assets\PuzzleLogic.cs" Line="21" Column="1" />
      <File FileName="Assets\PinLogic.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>