<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainCharacterPathing.cs">
    <Files>
      <File FileName="Assets\MainCharacterPathing.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleLogic.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>