<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\WorldObject.cs">
    <Files>
      <File FileName="Assets\PickObjectLeaveRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\World\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\PickClickExit.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>