<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleLogic.cs">
    <Files>
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleLogic.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\LockPickActivater.cs" Line="1" Column="1" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldCharacter.cs" Line="60" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>