<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIscriptlockpicking.cs">
    <Files>
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="103" Column="5" />
      <File FileName="Assets\PickLogic.cs" Line="6" Column="9" />
      <File FileName="Assets\boxpuzzlegui.cs" Line="81" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>