<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxManager.cs">
    <Files>
      <File FileName="Assets\BoxManager.cs" Line="55" Column="24" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\CutSceneGui.cs" Line="1" Column="1" />
      <File FileName="Assets\boxpuzzlegui.cs" Line="21" Column="14" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="1" Column="1" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>