<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PuzzleLogic.cs">
    <Files>
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleLogic.cs" Line="35" Column="24" />
      <File FileName="Assets\PinLogic.cs" Line="42" Column="90" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="45" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>