<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxPuzzleLogic.cs">
    <Files>
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LockStatusChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleLogic.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="85" Column="4" />
      <File FileName="Assets\LockPickActivater.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldCharacter.cs" Line="60" Column="29" />
      <File FileName="Assets\MainCharacterPathing.cs" Line="75" Column="36" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="154" Column="22" />
      <File FileName="Assets\PinLogic.cs" Line="20" Column="38" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="229" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>