<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainCharacterPathing.cs">
    <Files>
      <File FileName="Assets\MainCharacterPathing.cs" Line="81" Column="57" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="231" Column="10" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\PickLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="225" Column="34" />
      <File FileName="Assets\Scripts\World\WorldDoor.cs" Line="98" Column="17" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="156" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>