<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxPuzzleLogic.cs">
    <Files>
      <File FileName="Assets\BoxPuzzleLogic.cs" Line="267" Column="87" />
      <File FileName="Assets\PinLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\PuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\BoxManager.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="36" Column="71" />
      <File FileName="Assets\PickLogic.cs" Line="5" Column="2" />
      <File FileName="Assets\GUIscriptlockpicking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>